const MEMORY: Record<ScoreTierId, DomainInterpretationTier> = {
  t81: {
    inLife: 'вы помните, куда положили вещи, даже если сделали это второпях. Вы не переспрашиваете то, что вам только что сказали. Вы держите в голове список дел на день и не забываете про важное.',
    manifestation: 'сейчас вы без труда запоминаете имена новых знакомых с первого раза. Не тратите время на поиски ключей или телефона. Можете пересказать содержание разговора, который был пару часов назад.',
    insight: 'ваша память на свежие события работает отлично. Чтобы поддерживать форму, раз в день вспоминайте, что вы ели на завтрак вчера — просто так, без напряжения. Или какую музыку слушали позавчера.',
  },
  t61: {
    inLife: 'вы помните главное, но мелкие детали могут выпадать, особенно если вы устали или торопитесь.',
    manifestation: 'сейчас вы можете забыть, зачем зашли в комнату, если вас отвлекли по пути. Иногда переспрашиваете имя, которое вам только что назвали. Но важные вещи держите в голове.',
    insight: 'память работает в нормальном режиме. В качестве тренировки: повесьте на холодильник стикер с одним словом. Каждый раз, когда его видите, вспоминайте ассоциацию к этому слову из вашего утра. Через неделю поменяйте слово.',
  },
  t41: {
    inLife: 'сейчас вы помните информацию сразу, но через несколько минут детали могут стереться. Вам приходится записывать то, что раньше держали в голове.',
    manifestation: 'вы кладёте очки на видное место и через час не можете вспомнить, куда именно. Пересказываете фильм и путаете детали сюжета. Начинаете использовать стикеры и напоминалки.',
    insight: 'это не проблема, а зона для тренировки. Техника «двери»: каждый раз, когда проходите через дверь, вспоминайте, что вы делали 10 минут назад. Это незаметно тренирует удержание внимания.',
  },
  t21: {
    inLife: 'вы часто забываете, что только что делали. Вам трудно удержать в голове даже короткую инструкцию.',
    manifestation: 'например, вы вышли из дома и не помните, выключили ли утюг. Вам сказали номер телефона — вы забыли его, пока набирали. Вы переспрашиваете одно и то же в разговоре.',
    insight: 'сейчас ваша память работает с заметными перебоями. Попробуйте технику «памятные якоря»: когда кладёте вещь, скажите вслух одну короткую фразу, не связанную с вещью. Например, кладёте ключи — говорите «фиолетовый слон». Потом, когда ищете ключи, вспоминайте фразу.',
  },
  t0: {
    inLife: 'вы забываете то, что было 5–10 минут назад. Вы можете начать фразу и забыть её середину.',
    manifestation: 'например, вы зашли в комнату за очками — забыли, зачем зашли. Вышли из дома и не помните, закрыли ли дверь. Вы пересказываете вчерашний день и путаете последовательность событий.',
    insight: 'забывчивость выше обычного. Начните с малого: каждый вечер прокручивайте в голове три события дня в обратном порядке (сейчас → утро). Это мягко тренирует память без напряжения.',
  },
};

const ATTENTION: Record<ScoreTierId, DomainInterpretationTier> = {
  t81: {
    inLife: 'вы можете работать даже в шумной обстановке и не отвлекаться. Вас не выбивают из колеи уведомления и посторонние разговоры.',
    manifestation: 'так, что если вы читаете сложную статью в кафе, то не теряете нить. Вас отвлёк коллега — вы быстро вернулись к задаче и помните, на чём остановились.',
    insight: 'ваше внимание устойчиво. Раз в час останавливайтесь и считайте свои вдохи: три вдоха, три выдоха. Это маленькая тренировка возврата внимания.',
  },
  t61: {
    inLife: 'вы сосредоточены, когда вокруг тихо. Но если появляется шум или вас отвлекают — вам нужно усилие, чтобы держать фокус.',
    manifestation: 'например, если вы сейчас работаете в тихом офисе, вам отлично работается. Но если кто-то говорит рядом — вы начинаете отвлекаться и теряете в продуктивности.',
    insight: 'замечена легкая нестабильность внимания. Попробуйте упражнение «звуковой якорь»: выберите один звук вокруг (тиканье часов, гул холодильника). Каждый раз, когда его слышите, мысленно отмечайте про себя, что вам удалось сфокусироваться. Это тренирует возврат внимания.',
  },
  t41: {
    inLife: 'вас легко отвлечь. Вы теряете нить разговора, если вокруг происходит что-то ещё.',
    manifestation: 'сейчас вы читаете и не помните, о чём только что прочитали. Вас отвлёк звук уведомления — и вы забыли, что делали до этого.',
    insight: 'замечена нестабильность внимания. Техника «одна нить»: когда читаете или слушаете, отмечайте момент, когда мысль улетела. Не ругайте себя, просто заметили и вернулись. Каждый такой возврат — тренировка.',
  },
  t21: {
    inLife: 'любой шум или движение отвлекают вас. Вам трудно вернуться к задаче после того, как вас прервали.',
    manifestation: 'вы работаете в тишине - и справляетесь, но если кто-то войдет в комнату — вы потеряете концентрацию внимания  на 5-10 минут. Вы переключаетесь между задачами и чувствуете, что мозг «зависает».',
    insight: 'замечена высокое энергопотребление мозга в моменты переключения внимания, что приведет к потере качества работы и усталости через 1-2 часа. Начните со следующего: поставьте таймер на 2 минуты. Всё это время делайте только одно дело, потом перерыв. Не торопитесь.',
  },
  t0: {
    inLife: 'вас отвлекает всё, даже собственные мысли. Вы не можете сосредоточиться на задаче дольше нескольких минут.',
    manifestation: 'Например, вы сели писать письмо, через 2 минуты встали за чаем, ещё через минуту листаете телефон. Ни одно дело не доводите до конца.',
    insight: 'замечена высокая нестабильность когнитивных функций. Начните с «одного касания»: каждое дело начинайте с осознанного действия. Например, прежде чем взять телефон, скажите про себя «беру телефон, чтобы проверить одно сообщение». Это тренирует намеренное внимание.',
  },
};

const SPEED: Record<ScoreTierId, DomainInterpretationTier> = {
  t81: {
    inLife: 'вы быстро реагируете в неожиданных ситуациях. Ваш ответ не требует паузы.',
    manifestation: 'например, вам задали неожиданный вопрос — вы отвечаете сразу. За рулём вы мгновенно реагируете на изменение обстановки.',
    insight: 'можно просто поддерживать когнитивные функции: раз в день меняйте руку для привычных действий: чистите зубы не основной рукой, или открывайте дверь левой, если обычно правой. Мозгу приходится быстрее перестраиваться.',
  },
  t61: {
    inLife: 'вы реагируете на новое с небольшой паузой — но это не мешает.',
    manifestation: 'вам нужно пару секунд, чтобы сообразить, что ответить на неожиданный вопрос. Но после этого вы включаетесь и работаете в обычном темпе.',
    insight: 'Попробуйте легкую тренировку: когда стоите на светофоре, предскажите момент загорания зелёного света за 2–3 секунды.',
  },
  t41: {
    inLife: 'вы заметно медленнее соображаете в новых или неожиданных ситуациях.',
    manifestation: 'сейчас вы зависаете перед ответом, даже если вопрос простой. В шумном месте вам нужно время, чтобы понять, что сказал собеседник.',
    insight: 'замечено снижение скорости реакции. Попробуйте технику «бытовой спринт»: выберите одно простое действие в день (помыть кружку, налить воду). Сделайте его чуть быстрее, чем обычно. Не гонитесь, просто чуть быстрее.',
  },
  t21: {
    inLife: 'вы чувствуете, что стали «тормозить» даже в привычных ситуациях.',
    manifestation: 'сейчас вы дольше принимаете решения, которые раньше давались легко. Вас это раздражает. Вы избегаете ситуаций, где нужно быстро отвечать.',
    insight: 'Правило «трёх секунд»: прежде чем ответить в переписке или разговоре, сделайте паузу в 3 секунды. Потом ещё паузу. Это тренирует не скорость, а снятие лишней спешки, которая мешает.',
  },
  t0: {
    inLife: 'вы заметно медленнее, чем раньше. Вы чувствуете это сами.',
    manifestation: 'вам трудно участвовать в быстрых разговорах или играх. Вы не успеваете реагировать на изменения и чувствуете себя неловко.',
    insight: 'в течение дня отмечайте три ситуации, где вы ответили быстрее, чем ожидали. Это возвращает внимание к процессу.',
  },
};

const STABILITY: Record<ScoreTierId, DomainInterpretationTier> = {
  t81: {
    inLife: 'вы работаете ровным темпом без провалов. Вас хватает на длительные задачи.',
    manifestation: 'сейчас вы можете 2 часа писать отчёт, не отвлекаясь. Вы слушаете лекцию от начала до конца и удерживаете контекст.',
    insight: 'в середине дела (например, мойки посуды или написания отчета) замедляйтесь на 10 секунд, потом возвращайтесь к своему темпу. Это тренирует контроль над темпом.',
  },
  t61: {
    inLife: 'вы работаете ровно, но к концу дня темп может плавать.',
    manifestation: 'утром вы сосредоточены, а к вечеру вам сложнее держать фокус, вы можете переспрашивать то, что слышали.',
    insight: 'Техника «ровный шаг»: когда идёте пешком, выберите ориентир и старайтесь сохранять один и тот же темп шагов до него. Не быстрее и не медленнее.',
  },
  t41: {
    inLife: 'вы замечаете, что внимание иногда «выключается» на секунду.',
    manifestation: 'например, вы слушаете собеседника и вдруг понимаете, что не слышали последние 5 секунд. Не отвлеклись — просто как будто мозг завис.',
    insight: 'Упражнение «одна минута»: засеките минуту и просто дышите ровно. Сбились? Ничего. Через минуту попробуйте еще раз. Стабильность дыхания тренирует стабильность внимания.',
  },
  t21: {
    inLife: 'вы часто «выпадаете» из дела или разговора.',
    manifestation: 'например, вы пропускаете знакомый поворот за рулём. Переспрашиваете «Что ты сказала?», хотя слышали, но не уверены.',
    insight: 'начните с пауз между делами: после каждого законченного дела (даже маленького) сделайте три спокойных вдоха. Не спешите к следующему. Это тренирует устойчивость к переключениям.',
  },
  t0: {
    inLife: 'вы чувствуете, что мозг работает в режиме «включился-выключился».',
    manifestation: 'например, вы можете забыть, что только что делали. Вы как будто отключаетесь на несколько секунд прямо в середине разговора.',
    insight: 'начните с одной «непрерывной» минуты в день: выберите час и отследите одну минуту, когда вы делаете что-то без рывков (например, пьёте чай). Просто заметьте её. Через неделю таких минут станет больше.',
  },
};

const FLEXIBILITY: Record<ScoreTierId, DomainInterpretationTier> = {
  t81: {
    inLife: 'вы легко переключаетесь между делами и быстро возвращаетесь после отвлечения.',
    manifestation: 'например, вас прервали вопросом — вы ответили и сразу вспомнили, на чём остановились.',
    insight: 'меняйте порядок утренних действий раз в неделю. Сначала чистите зубы, потом завтракаете? На неделю поменяйте. Это тренирует переключение без усилий.',
  },
  t61: {
    inLife: 'вы переключаетесь без проблем, но если сильно устали — требуется усилие.',
    manifestation: 'сейчас в хорошем состоянии вы легко меняете задачи. К вечеру или после стресса переключение даётся тяжелее, вы можете зависнуть.',
    insight: 'попробуйте технику «два дела подряд»: делая одно дело, представьте, что через минуту придётся переключиться на другое. Не переключайтесь, просто прокрутите в голове. Это готовит мозг к смене фокуса.',
  },
  t41: {
    inLife: 'вам трудно делать два дела сразу. Одно — нормально, два — уже сложно.',
    manifestation: 'например, вы говорите по телефону и не можете одновременно искать в сумке ключи. Если вас прервали — забываете, о чём думали.',
    insight: 'прямо сейчас попробуйте упражнение «смена руки»: раз в час смените руку для мелких действий (держать ложку, кружку, телефон). Это мягко тренирует переключение.',
  },
  t21: {
    inLife: 'любое переключение требует заметного усилия и вы теряете контекст при смене задачи.',
    manifestation: 'например, вы начали фразу, вас перебили — вы забыли, что хотели сказать. Вы перешли с одной задачи на другую и «зависли» на минуту.',
    insight: 'начните с «одного переключения в день»: выберите момент, когда вы переключаетесь с дела на дело, и сделайте это осознанно — скажите про себя «переключаюсь с А на Б». Один раз в день достаточно.',
  },
  t0: {
    inLife: 'вы не можете переключаться между делами без потери качества. Мозгу нужно время «перезагрузиться».',
    manifestation: 'например, вы переключились с отчёта на почту — и забыли, что хотели написать. Вы не можете вернуться к задаче после отвлечения.',
    insight: 'начните с отдыха, а затем попробуйте короткие переключения: в течение дня дважды просто переведите взгляд с одного предмета на другой и скажите про себя «смотрю на это — смотрю на то». Это простейшая тренировка переключения.',
  },
};
